/*
------------------------------------------------ Part 1 ------------------------------------------------ 
Write a JavaScript program that modifies an image by putting three vertical stripes on it.
A red stripe on the left one third, a green stripe in the middle, and a blue stripe on the right one third.
*/
var img = new SimpleImage("chapel.png");
var width = img.getWidth();
for(var pixel of img.values()){
    var x = pixel.getX();
    if(x < width / 3){
        pixel.setRed(255);
    }
    else if(x > width * (2/3)){
        pixel.setBlue(255);
    }
    else{
        pixel.setGreen(255);
    }
}

// Test
//print(img);

/*
------------------------------------------------ Part 2 ------------------------------------------------ 
Write a JavaScript function named swapRedGreen with one parameter pixel (representing a single pixel).
This function should swap the red and green values of the pixel.
*/
function swapRedGreen(pixel){
    var red = pixel.getRed();
    var green = pixel.getGreen();
    pixel.setRed(green);
    pixel.setGreen(red);
}

// Test
/*
var img = new SimpleImage("smallhands.png");
print(img);
for(var pixel of img.values()){
    swapRedGreen(pixel);
}
print(img);
*/

/*
------------------------------------------------ Part 3 ------------------------------------------------ 
Write code to change the Duke blue devil to be yellow 
*/
var img = new SimpleImage("duke_blue_devil.png");
for(var pixel of img.values()){
    if(pixel.getRed() == 0 && pixel.getGreen() == 51 && pixel.getBlue() == 227){
        pixel.setRed(255);
        pixel.setGreen(255);
        pixel.setBlue(0);
    }
}

// Test
//print(img);